<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="./dist/gyronorm.complete.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><style type="text/css">
  .container{
    margin-top: 20px;
  }

  .tab-pane{
    margin-top: 15px;
  }

  .page-header{
    margin-top: 20px;
  }

  .input-group{
    margin-bottom: 20px;

  }

  input[type=text],
  textarea{
    box-shadow: none;
    -webkit-appearance:none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }

  #dm .input-group{
    float: left;
    padding-left: 10px;
  }

  #dm .input-group.first{
    padding-left: 0px;
  }

  #dm .col-xs-12{
    padding-left: 0;
  }

</style>

</head>
<body onload="init_gn()">

  <div class="container">

    <div role="tabpanel">  

        <div class="input-group col-xs-4 first">
          <span class="input-group-addon">x</span>
          <input type="text" class="form-control" id="dm_gx" disabled>
        </div>
  

    </div>

  </div>

  <script type="text/javascript">
    var gn;

    function init_gn() {
      var args = {
        logger: logger
      };

      gn = new GyroNorm();

      gn.init(args).then(function() {
        var isAvailable = gn.isAvailable();
        if(!isAvailable.deviceOrientationAvailable) {
          logger({message:'Device orientation is not available.'});
        }

        if(!isAvailable.accelerationAvailable) {
          logger({message:'Device acceleration is not available.'});
        }

        if(!isAvailable.accelerationIncludingGravityAvailable) {
          logger({message:'Device acceleration incl. gravity is not available.'});
        } 

        if(!isAvailable.rotationRateAvailable) {
          logger({message:'Device rotation rate is not available.'});
        }

        start_gn();
      }).catch(function(e){

        console.log(e);
        
      });
    }

    function logger(data) {
      $('#error-message').append(data.message + "\n");
    }

    function stop_gn() {
      gn.stop();
    }

    function start_gn() {
      gn.start(gnCallBack);
    }

    function gnCallBack(data) {
      $('#dm_gx').val(data.dm.gx);
    }

    function norm_gn() {
      gn.normalizeGravity(true);
    }

    function org_gn() {
      gn.normalizeGravity(false);
    }

    function set_head_gn() {
      gn.setHeadDirection();
    }

    function showDO() {
      $('#do').show();
      $('#dm').hide();
      $('#btn-dm').removeClass('selected');
      $('#btn-do').addClass('selected');
    }

    function showDM() {
      $('#dm').show();
      $('#do').hide();
      $('#btn-do').removeClass('selected');
      $('#btn-dm').addClass('selected');
    }
  </script>
</body>
</html>
